# Nome da pipeline
name: Run Basic Tests

# Quando a pipeline será executada
on: 
  pull_request:
    branches: [master]

jobs:
  # Definição do job da pipeline
  cypress-run:
    # Máquina em que será executada
    runs-on: ubuntu-latest

    # Passo a passo para rodar os testes
    steps:
      # Clonar o repositório
      - name: Checkout/Clone do projeto
        uses: actions/checkout@v4

      # Instalar dependências do projeto
      - name: Instalar dependências
        run: npm install

      # Executar os testes do Cypress
      - name: Rodar testes com Cypress
        uses: cypress-io/github-action@v6
        with:
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
