# nome da pipeline
name: Run Basic Testes

# em que momento irá se executada

on: 
  pull_request:
    branches: [master]

jobs:
  # o que vai ser feito nessa pipeline
  # so teremos um job: rodar os testes
  cypress-run:
    # maquina que será executada
    runs-on: ubuntu-latest

    # passo a passo para rodar os testes
    steps:
      #clone do projeto
      - name: Checkout/Clone do projeto
        uses: actions/checkout@v4

      #exemplo de execução no terminal
      - name: instalar dependencias do projeto
        run: echo Carla Oliveira

      #execução e configuração no projeto
      - name: Run testes
        uses: cypress-io/github-action@v6
        with:
          record: True
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY}}
